# Configuraciones básicas de Kitty
background_opacity 0.9
font_size 11.0
color_scheme One Half Dark
enable_audio_bell no

# Configuración general para las teclas modificadoras
map shift+H send_text all \033[1;2H
map shift+J send_text all \033[1;2J
map shift+K send_text all \033[1;2K
map shift+L send_text all \033[1;2L
