configuration {
    modi: "run,drun";
    display-combi: "run,drun";
    font: "DejaVu Sans Mono 10";
    line-height: 1.5;
    fixed-num-lines: true;
}

* {
    font:   "FiraCode Nerd Font Medium 12";


    bg0:     #000000;
    bg1:     #120b10;
    fg0:     #eeffff;
    element-bf: #101116;

    accent-color:     #FF0055;
    urgent-color:     #00ff00;
    entry-color:      #00ff84;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    anchor: north;
    location: north;
    width:      480;

    background-color:   @bg0;
}

inputbar {
    spacing:    8px; 
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    color: @entry-color;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    5px 0;
    lines:      8;
    columns:    1;
    cycle:	true;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal, element alternate normal {
    text-color: @fg0;
    background-color: @element-bg;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active, element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
    text-color: @bg0;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
