set -g default-terminal "xterm-256color"

# Cambiar la tecla de comando de Ctrl+b a Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Conteo de ventanas y paneles index 1
set -g base-index 1
setw -g pane-base-index 1

# Dividir la ventana horizontalmente con Ctrl+a seguido de "
bind b split-window -h

# Dividir la ventana verticalmente con Ctrl+a seguido de %
bind v split-window -v

# Mover entre paneles con Ctrl+a seguido de h/j/k/l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Alternar fullscreen (pantalla completa) con Ctrl+a seguido de f
bind f resize-pane -Z

# Redimensionar paneles usando las teclas de Vim
bind -r C-h resize-pane -L 5  # Redimensionar hacia la izquierda con h
bind -r C-j resize-pane -D 5  # Redimensionar hacia abajo con j
bind -r C-k resize-pane -U 5  # Redimensionar hacia arriba con k
bind -r C-l resize-pane -R 5  # Redimensionar hacia la derecha con l

# Mover paneles con Ctrl+a seguido de Shift + las teclas de Vim
bind -r S-H select-pane -L
bind -r S-J select-pane -D
bind -r S-K select-pane -U
bind -r S-L select-pane -R

# Cambiar entre ventanas con Ctrl+a seguido de números
bind -n C-a 1 select-window -t :1
bind -n C-a 2 select-window -t :2
bind -n C-a 3 select-window -t :3
bind -n C-a 4 select-window -t :4
bind -n C-a 5 select-window -t :5
bind -n C-a 6 select-window -t :6
bind -n C-a 7 select-window -t :7
bind -n C-a 8 select-window -t :8
bind -n C-a 9 select-window -t :9
bind -n C-a 0 select-window -t :0

# Cambiar a la ventana siguiente y anterior
bind n next-window
bind p previous-window

# Crear nuevas ventanas con Ctrl+a seguido de c
bind c new-window

# Renombrar la ventana actual con Ctrl+a seguido de ,
bind , rename-window

# Renombrar la sesión actual con Ctrl+a seguido de $
bind $ rename-session

# Cambiar entre sesiones con Ctrl+a seguido de s
bind s choose-session

# Configuración de colores
set -g status-bg colour235
set -g status-fg colour136
set -g status-left-length 30
set -g status-right-length 100
set -g status-left "#[fg=green]#H"
set -g status-right "#[fg=yellow]%Y-%m-%d %H:%M:%S"

# Configuración adicional para el comportamiento de las ventanas
setw -g automatic-rename off
set -g renumber-windows on
