shell /usr/bin/zsh

# Configuraciones básicas de Kitty
background_opacity 0.9
font_size 11.0
color_scheme One Half Dark
enable_audio_bell no

# keybindings
map ctrl+shift+n no_op
map ctrl+b paste_from_clipboard

map shift+h no_op
map shift+j no_op
map shift+k no_op
map shift+l no_op

map alt+p send_text all tmux-project\n
map alt+. send_text all tmux-project .\n
